[gd_scene load_steps=9 format=3 uid="uid://c756vofx3l2qw"]

[ext_resource type="Script" path="res://CustomScripts/Logic/AppearOnPress.gd" id="1_51u5v"]
[ext_resource type="AudioStream" uid="uid://cnohmfrk4pxtj" path="res://Sounds/Pickup.ogg" id="2_esn8v"]
[ext_resource type="Script" path="res://Scenes/ButtonPlayer.gd" id="3_uihp8"]
[ext_resource type="Texture2D" uid="uid://rrmmw1e2tjdp" path="res://Sprites/UI/ButtonMenu.png" id="4_atpyg"]
[ext_resource type="Texture2D" uid="uid://bod7c6qoku143" path="res://Sprites/UI/ButtonMenu2.png" id="5_rnq6d"]
[ext_resource type="Script" path="res://Scripts/TravelButton.gd" id="6_3ncvy"]
[ext_resource type="FontFile" uid="uid://dku4ohp5rmpr5" path="res://Fonts/DBStylez.ttf" id="7_iv2bc"]
[ext_resource type="Theme" path="res://Fonts/DBStyles.tres" id="8_2bih8"]

[node name="CustomButtonParent" type="Node2D" node_paths=PackedStringArray("SoundEffect")]
visible = false
position = Vector2(-480, -481)
script = ExtResource("1_51u5v")
key = 4194335
SoundEffect = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esn8v")
script = ExtResource("3_uihp8")

[node name="DebugButton" type="TextureButton" parent="."]
offset_left = 778.0
offset_top = 448.0
offset_right = 913.0
offset_bottom = 511.0
texture_normal = ExtResource("4_atpyg")
texture_pressed = ExtResource("5_rnq6d")
texture_disabled = ExtResource("5_rnq6d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_3ncvy")
destination = "DebugMenu"

[node name="RichTextLabel" type="RichTextLabel" parent="DebugButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 112.0
offset_bottom = 58.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.0745098, 0.113725, 0.211765, 1)
theme_override_fonts/normal_font = ExtResource("7_iv2bc")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center][wave]Debug Menu"
scroll_active = false

[node name="!" type="RichTextLabel" parent="DebugButton"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 16.0
offset_right = 121.0
offset_bottom = 49.0
theme = ExtResource("8_2bih8")
theme_override_colors/default_color = Color(1, 0.317647, 0, 1)
bbcode_enabled = true
text = "[wave]!"

[connection signal="pressed" from="DebugButton" to="AudioStreamPlayer" method="_on_test_button_pressed"]
