[gd_scene load_steps=5 format=3 uid="uid://crbfw5y17xjmt"]

[ext_resource type="Script" path="res://CustomScripts/Objects/NpcCompatItemPickup.gd" id="1_ur3oc"]
[ext_resource type="Script" path="res://Scripts/RotatingObject.cs" id="2_v7d2y"]
[ext_resource type="Texture2D" uid="uid://bl64mywvhcrqi" path="res://KOMSprites/innout/raw-patty.png" id="3_3xckt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7sm0"]
size = Vector3(0.446385, 0.812319, 0.210897)

[node name="Burger Pickup" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271321, 0)
shape = SubResource("BoxShape3D_d7sm0")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("1_ur3oc")
ItemID = "RawPatty"

[node name="ModelRoot" type="Node3D" parent="."]
script = ExtResource("2_v7d2y")

[node name="Sprite3D" type="Sprite3D" parent="ModelRoot"]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0.28998, 0)
shaded = true
texture = ExtResource("3_3xckt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636349, 0)
light_color = Color(0.733333, 0.376471, 0.392157, 1)
distance_fade_enabled = true
distance_fade_begin = 12.0
omni_range = 1.09562
